<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="group8bModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="group8bEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookingInfoes" EntityType="group8bModel.BookingInfo" />
    <EntitySet Name="Facilities" EntityType="group8bModel.Facility" />
    <EntitySet Name="Members" EntityType="group8bModel.Member" />
    <EntitySet Name="Slots" EntityType="group8bModel.Slot" />
    <EntitySet Name="Sports" EntityType="group8bModel.Sport" />
    <EntitySet Name="Users" EntityType="group8bModel.User" />
    <AssociationSet Name="BookingInfo_Facitliy_FK" Association="group8bModel.BookingInfo_Facitliy_FK">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="BookingInfo" EntitySet="BookingInfoes" />
    </AssociationSet>
    <AssociationSet Name="BookingInfo_Members_FK" Association="group8bModel.BookingInfo_Members_FK">
      <End Role="Members" EntitySet="Members" />
      <End Role="BookingInfo" EntitySet="BookingInfoes" />
    </AssociationSet>
    <AssociationSet Name="BookingInfo_Slots_FK" Association="group8bModel.BookingInfo_Slots_FK">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="BookingInfo" EntitySet="BookingInfoes" />
    </AssociationSet>
    <AssociationSet Name="BookingInfo_Sports_FK" Association="group8bModel.BookingInfo_Sports_FK">
      <End Role="Sports" EntitySet="Sports" />
      <End Role="BookingInfo" EntitySet="BookingInfoes" />
    </AssociationSet>
    <AssociationSet Name="Facility_Sport_FK" Association="group8bModel.Facility_Sport_FK">
      <End Role="Sports" EntitySet="Sports" />
      <End Role="Facility" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="Slots_Facility_FK" Association="group8bModel.Slots_Facility_FK">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="Slots" EntitySet="Slots" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookingInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="SportID" Type="Int32" Nullable="false" />
    <Property Name="FacilityID" Type="Int32" Nullable="false" />
    <Property Name="SlotID" Type="Int32" Nullable="false" />
    <Property Name="DateIssue" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Facility" Relationship="group8bModel.BookingInfo_Facitliy_FK" FromRole="BookingInfo" ToRole="Facility" />
    <NavigationProperty Name="Member" Relationship="group8bModel.BookingInfo_Members_FK" FromRole="BookingInfo" ToRole="Members" />
    <NavigationProperty Name="Slot" Relationship="group8bModel.BookingInfo_Slots_FK" FromRole="BookingInfo" ToRole="Slots" />
    <NavigationProperty Name="Sport" Relationship="group8bModel.BookingInfo_Sports_FK" FromRole="BookingInfo" ToRole="Sports" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SportID" Type="Int32" Nullable="false" />
    <Property Name="CourtCode" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="CourtName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BookingInfoes" Relationship="group8bModel.BookingInfo_Facitliy_FK" FromRole="Facility" ToRole="BookingInfo" />
    <NavigationProperty Name="Sport" Relationship="group8bModel.Facility_Sport_FK" FromRole="Facility" ToRole="Sports" />
    <NavigationProperty Name="Slots" Relationship="group8bModel.Slots_Facility_FK" FromRole="Facility" ToRole="Slots" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BookingInfoes" Relationship="group8bModel.BookingInfo_Members_FK" FromRole="Members" ToRole="BookingInfo" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacilityID" Type="Int32" />
    <Property Name="TimeFrom" Type="Time" Nullable="false" />
    <Property Name="TimeTo" Type="Time" Nullable="false" />
    <NavigationProperty Name="BookingInfoes" Relationship="group8bModel.BookingInfo_Slots_FK" FromRole="Slots" ToRole="BookingInfo" />
    <NavigationProperty Name="Facility" Relationship="group8bModel.Slots_Facility_FK" FromRole="Slots" ToRole="Facility" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SportType" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Size" Type="Int16" />
    <NavigationProperty Name="BookingInfoes" Relationship="group8bModel.BookingInfo_Sports_FK" FromRole="Sports" ToRole="BookingInfo" />
    <NavigationProperty Name="Facilities" Relationship="group8bModel.Facility_Sport_FK" FromRole="Sports" ToRole="Facility" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="ConfirmPassword" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="BookingInfo_Facitliy_FK">
    <End Role="Facility" Type="group8bModel.Facility" Multiplicity="1" />
    <End Role="BookingInfo" Type="group8bModel.BookingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingInfo">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingInfo_Members_FK">
    <End Role="Members" Type="group8bModel.Member" Multiplicity="1" />
    <End Role="BookingInfo" Type="group8bModel.BookingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingInfo">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingInfo_Slots_FK">
    <End Role="Slots" Type="group8bModel.Slot" Multiplicity="1" />
    <End Role="BookingInfo" Type="group8bModel.BookingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slots">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingInfo">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingInfo_Sports_FK">
    <End Role="Sports" Type="group8bModel.Sport" Multiplicity="1" />
    <End Role="BookingInfo" Type="group8bModel.BookingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingInfo">
        <PropertyRef Name="SportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Facility_Sport_FK">
    <End Role="Sports" Type="group8bModel.Sport" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Facility" Type="group8bModel.Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Facility">
        <PropertyRef Name="SportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Slots_Facility_FK">
    <End Role="Facility" Type="group8bModel.Facility" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Slots" Type="group8bModel.Slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Slots">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>